<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tail log</title>
    <link rel="stylesheet" href="{{ static_url("chat.css") }}" type="text/css">
    <link rel="stylesheet" href="{{ static_url("bootstrap.css") }}" type="text/css">
    <script src="{{ static_url("jquery.js") }}" type="text/javascript"></script>
    <script src="{{ static_url("bootstrap.js") }} " type="text/javascript"></script>
      <script src="{{ static_url("chat.js") }}" type="text/javascript"></script>

  </head>
  <body>
  <div class="container" style="align: center;">

	<div class="panel panel-default col-md-6">
	  	<div class="panel-body">
	    	<h4><b>WAF日志展示 :</b></h4>
	  	</div>
	  	<div class="panel-footer" id="inbox" style="min-height: 500px;">
          {% for message in messages %}
          {% module Template("message.html", message=message) %}
        {% end %}
        </div>
	</div>


	<div class="panel panel-default col-md-6">
	  	<div class="panel-body">
	    	<h4><b> ACCESS日志展示:</b></h4>
	  	</div>
	  	<div class="panel-footer" id="inbox" style="min-height: 500px;">
          {% for message in messages %}
          {% module Template("message.html", message=message) %}
        {% end %}
        </div>
	</div>
	<hr>
	<!-- <div id="responseText" style="width:500px;height:300px;border:2px solid gray; border-radius: 5px; box-shadow: 1px 2px 2px #ffffff"></div>  -->
    <div class="panel panel-default col-md-6">
	  	<div class="panel-body">
	    	<h4><b>功能展示：</b></h4>
	  	</div>
      <div class="panel-footer" id="tools" style="min-height: 200px;">
       <form action="/deny_ip" method="post">
         <div class="form-group">
          <div class="col-sm-6">
          <input type="text" class="form-control" id="inputEmail3" placeholder="请输入要限制的IP">
          </div>
         </div>
        <button type="submit" class="btn btn-success">提交</button>
      </form>
      </div>
	</div>


  <div class="panel panel-default col-md-6">
	  	<div class="panel-body">
	    	<h4><b> 黑名单次数展示：</b></h4>
	  	</div>
	  	<div class="panel-footer" id="inbox" style="min-height: 200px;">
          {% for message in messages %}
          {% module Template("message.html", message=message) %}
        {% end %}
        </div>
	</div>
	</div>

  </body>
</html>
