####################     passport waf_cc by zhouj     #################
## 2016年6月9日 11:26:36 up

upstream http_tb_web {
    server 36.11.18.15 max_fails=1 fail_timeout=10s;
    server 36.11.18.19 max_fails=1 fail_timeout=10s;

    }

server {
    listen       80;
    server_name  www.taobao.com;
    access_log  logs/taobao.access.log main;
    error_log  logs/taobao.error.log ;
    proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;

    location ~* \.(gif|jpg|png|jpeg|bmp|css|js|flv|ico|swf|woff|eot)$ {
        proxy_pass http://http_tb_web;
        access_log off;
        proxy_redirect off;
        proxy_set_header Host $host;
        #proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header   X-Forwarded-For  $remote_addr;
        #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_http_version 1.1;
        proxy_cache_valid 200 302 6h;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 1m;
        expires 30d;
        }

    location / {
        proxy_pass http://http_tb_web;
        proxy_set_header   Host             $host;
        #proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header   X-Forwarded-For  $remote_addr;
        #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_http_version 1.1;
        }
}
